; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB*
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_flags =
    -DDEVMODE
    -DLV_LVGL_H_INCLUDE_SIMPLE
lib_deps = 
    ; WiFiManager
    https://github.com/bblanchon/ArduinoJson
    openenergymonitor/EmonLib @ ^1.1.0
    ; bodmer/TFT_eSPI@^2.3.59
    ; adafruit/Adafruit GFX Library @ ^1.10.12
    ; adafruit/Adafruit BusIO @ ^1.9.2
    lvgl/lvgl @ ^8.0.1
    ; lvgl/lv_examples @ ^8.1.0-dev
    Wire
    adafruit/Adafruit TouchScreen @ ^1.1.2
